.app-container {
  height: 100%;
  display: grid;
  grid-gap: 0;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 100px auto;
}
.app-header {
  grid-column: 1 / -1;
}
.app-data {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 100px auto;
}
.app-menu {
  grid-column: 1 / 3;
}
.app-content {
  grid-column: 3 / -1;
}
.menu ul {
  display: flex;
  flex-flow: column;
  justify-content: center;
  list-style: none;
}
.menu ul li {
  list-style: none;
  flex: 1;
}
.menu ul li a {
  align-items: center;
  display: flex;
  flex-flow: column;
  text-decoration: none;
}