.app-container {
  display: grid;
  height: 100vh;
  grid-gap: 0;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 100px auto;
}
.app-header {
  grid-column: 1 / -1;
}
.app-data {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 100px auto;
}
.app-menu {
  grid-column: 1 / 3;
}
.app-content {
  grid-column: 3 / -1;
}
.menu ul {
  border-right: 1px solid var(--huge-hover-bg);
  box-shadow: 0 1px 15px rgba(0,0,0,.04), 0 1px 6px rgba(0,0,0,.04);
  display: flex;
  height: 87vh;
  flex-flow: column;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}
.menu ul li {
  border-bottom: 1px solid var(--huge-hover-bg);
  display: flex;
  flex-flow: column;
  flex: 1;
  justify-content: center;
  list-style: none;
}
.menu ul li i {
  margin-bottom: 10px;
}
.menu ul li a {
  align-items: center;
  color: var(--huge-black);
  display: flex;
  flex-flow: column;
  text-decoration: none;
}
.menu ul li a:hover {
  color: var(--huge-magenta);
}